GreyLeche
David Deng
Faiyaz Rafee
May Qiu
pd 7
---------------------
Terminal Version of Game Risk


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Error: added the same instance to an arraylist causing all elements to be the same. 
Fixed by creating initialization into the for loop

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The method play in Game.Java does not run because it states that player is not initialized.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We can read a txt file and implement it into our java file using a filerreader. 
This makes it so that our code is much more short, and helps save time.

Switch is a nice alternative to if statements at times, it is more shorter to write.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed the arrToString method from changing the color to making a seperate string color array to make it easier to manipulate and make the arrToString method shorter.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
Manage time more wisely and allocate more time to projects in the future.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
- Final Project Repo created.
- Devlog initialized.

2022-01-17
--------------------------------------------------------------
May :: V0 Map using 2d arrays
David Deng, Faiyaz Rafee, May Qiu:: Added flag and proposal
==============================================================
2022-01-18
David Deng, Faiyaz Rafee, May Qiu:: Worked on UML diagram, Map.java, and Game.java

2022-01-19
David and Faiyaz:: Created rudimentary main menu for game.
May:: Created a new map with more territories that are labelled. Wrote draft for tutorial instructions. Started the side bar that contains information about player, their army and territory.

2022-01-20
Classwork:: Colored the map so that water and land were more recognizable. Had issues with compiling map without errors
May:: Assigned country names for the 37 territories in the map. Debugged and fixed map errors. 
Faiyaz:: Created a address system to signify location for countries. In the progress of creating a list of adjacent countries for each country so we can tell which countries the player can actually attack.

2022-01-22
David:: Created 'territories.txt' to hold territory info. Integrated this file into game through file reading for sorting into useful arrays during setup of game.
May:: Created v0 version of the instructions page.

2022-01-23
May:: Attempted to change the color of the territories to the color of the person who owned the array. Worked on map arrays. 

2022-01-24
David:: Fixed color and troop update methods for some coordinates. 
May:: Worked on Attack Phase and its helper methods such as isOwned and andRemover(makes it easier to take the adjacencies of a territory)
Faiyaz:: Worked on Fortify Phase.

2022-01-25
David:: Initial placement method works for all territories. Integrated water into program. Progress on placement method.
May:: Fixed map and territory error, and wrote the troop count method.

2022-01-26
David:: Refactored initPlacement method to send correct message. Minor formatiing changes to placement method. Synced territories.txt with water array. Finished placement method.
May:: Completed attack and incorporated it into the game along with small map errors.

2022-01-27
David:: Refactored changeTroops method to allow for subtracting of troops as well. Almost finished with fortify method.