[A][1-4]: China -> India, Egypt
[B-C][1-2]: India -> China, United States, May’s Land
[D-H][1]: United States -> India, Indonesia, May’s Land, Bangladesh, Russia
[I-K][1] && J2 : Indonesia -> United States, Russia, Pakistan, Philippines
K2 && [L-M][1-2] : Pakistan -> Indonesia, Nigeria, Philippines
N2 && [O][1-2]: Nigeria -> Pakistan, Brazil, Ethiopia
[P][1-3]: Brazil -> Nigeria, Ethiopia
[D][2-3] && E3: May’s Land -> India, United States, Bangladesh
[F][2-3] && G2: Bangladesh -> May’s Land, United States, Russia, Mexico
[H-I][2]: Russia -> Bangladesh, United States, Indonesia, Mexico, Japan
[G-H][3] && [F-H][4]: Mexico -> Bangladesh, Russia, Japan, Turkey
[I][3-4] && J4: Japan -> Mexico, Russia, Philippines, Congo
[J-L][3]: Philippines ->  Japan, Indonesia, Pakistan, Congo
[N-O][3] && [M-O][4]: Ethiopia -> Nigeria, Brazil, Germany
[B-C][4]: Egypt -> China, Iran
[K][4-5]: Congo -> Japan, Philippines
Q4 && [O-Q][5]: Vietnam -> Germany, Ethiopia
[B-D][5]: Iran -> 0, Egypt, Turkey
[E-G][5]: Turkey -> Iran, Mexico
[M-N][5]: Germany -> Ethiopia
[H][6-8] && G8: Thailand -> France, South Africa
[I][6-8] && J8: France -> Thailand, Faiyaz’s Land, South Africa
[A-B][8]: United Kingdom -> Burma
E8 && [E-F][9]: Italy -> Spain
[K-O][8]: Faiyaz’s Land -> France, Tanzania, Kenya
P8 && [N-P][9] : Tanzania -> Faiyaz’s Land, Kenya, David’s Land
A10 && A11 && B9 && B10: Burma -> United Kingdom, South Korea, Colombia
[H-I][9] && [I-J]10: South Africa -> Thailand and France, Argentina
[K-M][9] && [L-M]10: Kenya -> Faiyaz’s Land, Tanzania, David’s Land, Ukraine
D9 && [C-D]10 && [C-D]11: South Korea -> Burma, Colombia, Sudan
[F-G]10 && [G-H]11: Spain -> Italy, Argentina
N10 && N11 && N12 && O12: David’s Land -> Kenya, Ukraine, Tanzania, New Zealand
B11 && [A-B]12: Colombia -> Burma, South Korea
E11 && [E-F]12: Sudan -> South Korea
J11 && [H-K]12: Argentina-> Spain, South Africa, Ukraine
[L-M]11 && [L-M]12: Ukraine -> Argentina, Kenya, David’s Land
[O-P]11: New Zealand -> David’s Land